
/* Class = "IBUITextField"; placeholder = "搜尋廟宇關鍵字"; ObjectID = "63a-0L-4du"; */
"63a-0L-4du.placeholder" = "搜尋廟宇關鍵字";

/* Class = "IBUIButton"; normalTitle = "廟宇\n建築"; ObjectID = "6ly-Ey-b6k"; */
"6ly-Ey-b6k.normalTitle" = "廟宇\n建築";

/* Class = "IBUIButton"; normalTitle = "8049"; ObjectID = "9xs-qQ-383"; */
"9xs-qQ-383.normalTitle" = "8049";

/* Class = "IBUIButton"; normalTitle = "廟宇\n收藏"; ObjectID = "IQG-3i-gj5"; */
"IQG-3i-gj5.normalTitle" = "廟宇\n收藏";

/* Class = "IBUIButton"; normalTitle = "全部宗教"; ObjectID = "Pkb-FN-uE5"; */
"Pkb-FN-uE5.normalTitle" = "全部宗教";

/* Class = "IBUIButton"; normalTitle = "供奉神祇 全部"; ObjectID = "PzS-MB-RlA"; */
"PzS-MB-RlA.normalTitle" = "供奉神祇 全部";

/* Class = "IBUISegmentedControl"; Xz0-on-bgv.segmentTitles[0] = "地圖"; ObjectID = "Xz0-on-bgv"; */
"Xz0-on-bgv.segmentTitles[0]" = "地圖";

/* Class = "IBUISegmentedControl"; Xz0-on-bgv.segmentTitles[1] = "列表"; ObjectID = "Xz0-on-bgv"; */
"Xz0-on-bgv.segmentTitles[1]" = "列表";

/* Class = "IBUIButton"; normalTitle = "搜尋\n廟宇"; ObjectID = "Yic-82-qGI"; */
"Yic-82-qGI.normalTitle" = "搜尋\n廟宇";

/* Class = "IBUIButton"; normalTitle = "搜尋"; ObjectID = "eig-DH-YCJ"; */
"eig-DH-YCJ.normalTitle" = "搜尋";

/* Class = "IBUINavigationItem"; title = "廟宇收藏"; ObjectID = "hfe-hG-cI9"; */
"hfe-hG-cI9.title" = "廟宇收藏";

/* Class = "IBUILabel"; text = "符合搜尋條件的廟宇數量"; ObjectID = "iui-Yk-fmq"; */
"iui-Yk-fmq.text" = "符合搜尋條件的廟宇數量";

/* Class = "IBUILabel"; text = "操作方式：\n請先選擇搜尋條件後，按「搜尋」。"; ObjectID = "oLb-ZZ-1WR"; */
"oLb-ZZ-1WR.text" = "操作方式：\n請先選擇搜尋條件後，按「搜尋」。";

/* Class = "IBUIButton"; normalTitle = "全部地區"; ObjectID = "qrs-Q7-gfX"; */
"qrs-Q7-gfX.normalTitle" = "全部地區";

/* Class = "IBUIButton"; normalTitle = "Print"; ObjectID = "r8B-Pv-4Gz"; */
"r8B-Pv-4Gz.normalTitle" = "Print";

/* Class = "IBUISearchBar"; placeholder = "搜尋收藏廟宇"; ObjectID = "rPb-gO-9kH"; */
"rPb-gO-9kH.placeholder" = "搜尋收藏廟宇";

/* Class = "IBUINavigationItem"; title = "廟宇建築"; ObjectID = "tQ6-bj-hOv"; */
"tQ6-bj-hOv.title" = "廟宇建築";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "x9R-SK-035"; */
"x9R-SK-035.normalTitle" = "Button";
